#server
server.port=10011
spring.application.name=BALANCE-SERVER-TEST

#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#zipkin
#spring.zipkin.base-url=http://localhost:16050
spring.zipkin.service.name=zhaoyh-log
#spring.sleuth.sampler.percentage=1.0