#server info
spring.application.name=say-hello
server.port=9092
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#log
logging.config=classpath:logConfig.xml

